akka {

  bindTimeout = 1800 seconds

  requestTimeout = null

  max-content-length = infinite

}

play.http.secret.key = "changeme"

play.modules {

  enabled += "play.modules.reactivemongo.ReactiveMongoModule"

}

play.i18n {

  langs = ["en"]

}

play.http {

  idleTimeout = null #75 seconds

  requestTimeout = null

  session {

  }

  flash {

  }
}


play.cache {

}

play.filters {

  disabled += filters.ExampleFilters

  disabled += "play.filters.csrf.CSRFFilter"

  cors {

  }

  csrf {

  }

  play.filters.csrf.bypassCorsTrustedOrigins = false

  headers {

  }

  hosts {
    allowed = ["localhost:9000", "localhost:8084"]
  }
}

play.evolutions {

}

mongodb.uri = "mongodb://127.0.0.1:27017/BMW"

slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://35.158.157.159/bmw"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = ""
